;; ----------------------------
;; Clock
;; ----------------------------
(defpoll hour :interval "1s" "date +%H:%M")

;; ----------------------------
;; Workspace buttons
;; ----------------------------
(defpoll workspaces :interval "1s" "~/.config/eww/scripts/workspaces.lua")

;; ----------------------------
;; Launcher
;; ----------------------------
(defwidget launch []
  (button :text ""
          :onclick (sh "sh -c 'rofi -show drun &'")))

;; ----------------------------
;; Bar widget
;; ----------------------------
(defwidget bar []
  (box :orientation "h"
       :halign "fill"
       :valign "fill"
       :class "bar"
       :spacing 10

       ;; Left: launcher + workspaces
       (box :orientation "h" :halign "start" :spacing 10
            (launch)
            workspaces) ;; pre-rendered buttons

       ;; Right: clock
       (box :orientation "h" :halign "end"
            (label :text hour :class "time"))))

;; ----------------------------
;; Top bar window
;; ----------------------------
(defwindow main_bar
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "30px" :anchor "top center")
  :stacking "fg"
  :type "dock"            ;; ensures strut works
  :skip-taskbar true
  :skip-pager true
  :reserve (struts :distance "30px" :side "top")
  (bar))
